{
  "packages": [
    "lib",
    "playground",
    "playground-vue2.7",
    "playground-vue3",
    "playground-vue3-migration-build"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
